<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">



<style>

@font-face {
  font-family: 'MontserratR';
  src: url("../fonts/montserrat/Montserrat-Regular.otf");
}

@font-face {
  font-family: 'HelveticaUL';
  src: url("../fonts/helvetica/HelveticaNeue-Ultra-Light.ttf");
}

@font-face {
  font-family: 'HelveticaL';
  src:url("../fonts/helvetica/HelveticaNeue-Thin.otf");
}

@font-face {
  font-family: 'HelveticaB';
  src: url("../fonts/helvetica/HelveticaNeue-Bold.otf");
}

/*---------
.cs		Customer Spotlight
.sp 	Sponsor Sessions
.bf 	Birds of a Feather
.su		Sugar Sessions
.lb		Lightbulb

.head	Table header
-------*/

.fa-asterisk {
	color:transparent;
	background-color:#6DADD4;
	display:block;
	padding:5px;
	font-size:1pt;
}

.fa-twitter {
	color:transparent;
	background-color:#2C3E50;
	display:block;
	padding:5px;
		font-size:1pt;

}

.fa-cube {
	color:transparent;
	background-color:#FC4349;
	display:block;
	padding:5px;
		font-size:1pt;

} 

.fa-flask {
	color:transparent;
	background-color:#888;
	display:block;
	padding:5px;
		font-size:1pt;

}

.fa-star {
	color:transparent;
	background-color:#FFC772;
	display:block;
	padding:5px;
		font-size:1pt;

}

.fa-user {
	color:transparent;
	background-color:#BADB99;
	display:block;
	padding:5px;
		font-size:1pt;

}

.fa-wrench {
	color:transparent;
	background-color:#bbb;
	display:block;
	padding:5px;
		font-size:1pt;

}

.sessionstable td {
	font-family:'Helvetica';
	font-size:9pt;
	vertical-align:top;
	text-align:center;
	margin:0;
	border-left:1px solid white;
	border-right:1px solid white;
	width:150px;
	padding-bottom:10px;
}

.sessionstable tr:first-of-type td:not(.label) { /*TOP ROW*/
	background-color:#333;
	color:white;
	font-size:9pt;
	font-family:'MontserratR';
	text-transform:uppercase;
	letter-spacing:1px;
	border-left:2px solid #444;
	border-right:none;
	padding:10px;
	vertical-align:middle;
}

table {
	border:3px solid #333;
}

/*.sessionstable tr:first-of-type td:nth-child(even) { /*USED TO ALTERNATE COLORS
	background-color:#333;
	color:white;
	font-size:9pt;
	font-family:'HelveticaB';
	border-left:1px solid white;
	border-right:1px solid white;
	padding:10px;
}*/

td.bf {
	background-color:#d5d8dc;
}

td.cs {
	background-color:#e1eef7;
}

td.date {
	background-color:#333;
	color:#fff;
	font-family:'MontserratR';
	letter-spacing:2px;
	padding:10px 0 10px 0;
	text-align:center;
}

td.lb {
	background-color:#f1f8ea;
}

td.sp {
	background-color:#fff4e1;
}

td.su {
	background-color:#ffd9d9;
}

td.sugarlabs {
	background-color:#ddd;
}

td.uncon {
	background-color:#eee;
}

tr td:first-of-type{
	background-color:#eee;
	border-top:1px solid white;
	border-bottom:1px solid white;
	border-right:2px solid white;
	border-left:none;
	padding-top:10px;
}

tr td:nth-child(2) {
	border-left:none;
}

tr.tr1 td.label, tr td.label {
	background-color:white;
	color:black;
	font-family:'HelveticaB';
	font-size:9pt;
	letter-spacing:normal;
	vertical-align:middle;
	text-shadow:2px 2px 2px #ddd;
}

tr.tr3 td:nth-child(2) { /*BOTTOM TABLE*/
	background-color:white;
}

tr.tr3 td:nth-child(2) i { /*BOTTOM TABLE*/
	background-color:transparent;
	border:none;
	display:initial;
}




</style>

<body>


<div class="sessionsdiv">
    <table  cellspacing="0" cellpadding="0" class="sessionstable">
        <tr class="tr1">
        	<td class="label" style="padding-top:10px;border:none;backg">Track <i class="fa fa-chevron-right"></i></td>
            <td rowspan="2">Business Transformation<br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2">Winning CRM Strategies<br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2">CRM can do THAT?<br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2">Extending Sugar: How I Did It<br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2">Sugar-In-Depth<br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2">Birds of a Feather<br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2">UnCon<br><i class="fa fa-chevron-down"></i></td>
            <td rowspan="2">Sugar Labs<br><i class="fa fa-chevron-down"></i></td>
        </tr>
        	<td class="label" style="border:none;">Time <i class="fa fa-chevron-down"></i>
</td>
        
        <tr>
        	<td class="date" colspan="1" style="border:none;background-color:#666;">JUNE 16</td>
            <td style="background-color:#666;" colspan="8">&nbsp;</td>
            </tr>
        
        <tr class="tr2">
        	<td>1:00 <i class="fa fa-caret-right"></i> 1:45</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>TBD</strong><br> Transform Your Sales Organization with Smarter Sales Tools</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>Sennheiser</strong><br> Articulating the Value of CRM to Business Stakeholders</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>Mazars</strong><br> Cost Savings Using Sugar</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>Mitsubishi, Audi or Quaker State</strong><br> Setting Up A Data Model To Protect Customer Data in B2B2C models</td>
            <td class="su"><i class="fa fa-cube  "></i><br>Sugar Roadmap Overview</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Marketing And Sales Integration</td>
            <td rowspan="8" class="uncon"><i class="fa fa-wrench"></i>UnCon</td>
            <td rowspan="8" class="sugarlabs"><i class="fa fa-flask"></i>Sugar Labs</td>
        </tr>
        
        <tr class="tr1">
        	<td>1:55 <i class="fa fa-caret-right"></i> 2:40</td>
            <td class="lb"><i class="fa fa-user "></i><br><strong>Phil Winters</strong><br>Customer Journey And Taking The Customer's Perspective</td>
            <td class="lb"><i class="fa fa-user "></i><br><strong>Mitch Liberman</strong><br>Where Are You On The CRM Maturity Axis?</td>
            <td class="cs"><i class="fa fa-asterisk "></i><br><strong>Hilco, PostNord</strong><br> Panel - Sales and Marketing Excellence</td>
            <td class="cs"><i class="fa fa-asterisk "></i><br><strong>Mitel</strong><br> How We Deployed Sugar Forecasting to Sync With Our Distributors Forecast</td>
            <td class="su"><i class="fa fa-cube  "></i><br>Mobile SDK Unveil</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Financial & Insurance</td>
        </tr>
        
        <tr class="tr2">
        	<td>3:10 <i class="fa fa-caret-right"></i> 3:55</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>TBD</strong><br> The End Of Data Entry?</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>IBM</strong><br> Managing A Global CRM Rollout - Lessons Learned from IBM's Epic Deploymeny</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>TBD</strong><br></td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>JPMC</strong><br>Create A Single Lens Of The Customer By Integrating Myriad Legacy Systems Through Sugar</td>
            <td class="su"><i class="fa fa-cube  "></i><br>Five Awesome Things You Didn't Know You Could Do With Advanced Workflow</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Manufacturing </td>
        </tr>
        
        <tr class="tr1">
        	<td>4:05 <i class="fa fa-caret-right"></i> 4:55</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>Seguros Monterrey</strong><br></td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>TBD</strong><br></td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>Kroton</strong><br></td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>Credit Suisse/JPMC/Meridian</strong><br></td>
            <td class="su"><i class="fa fa-cube  "></i><br>Moving Basic Workflow To Advanced Workflow - Best Practices Guide</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Retail And B2C/B2B2C</td>
        </tr>
        
        <tr>
        	<td class="date" colspan="1" style="border:none;background-color:#666;">JUNE 15</td>
            <td style="background-color:#666;" colspan="8">&nbsp;</td>
        </tr>
    
        <tr class="tr2">
        	<td>1:00 <i class="fa fa-caret-right"></i> 1:45</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>JPMC</strong><br> Transforming From Manual Processes With Advanced Workflow</td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>TBD</strong><br></td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>Fordham</strong><br></td>
            <td class="cs"><i class="fa fa-asterisk "></i> <br><strong>Unifin</strong><br></td>
            <td class="su"><i class="fa fa-cube  "></i><br>Best Practices in Mobile App Development</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Customer Journey Management</td>
        </tr>
        
        <tr class="tr1">
        	<td>1:55 <i class="fa fa-caret-right"></i> 2:40</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 1/8</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 3/8</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 5/8</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 7/8</td>
            <td class="su"><i class="fa fa-cube  "></i><br>Integrating Sugar with Enterprise Systems</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Transformative Customer</td>
        </tr>
        
        <tr class="tr2">
        	<td>3:10 <i class="fa fa-caret-right"></i> 3:55</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 2/8</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 4/8</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 6/8</td>
            <td class="sp"><i class="fa fa-star "></i><br> Sponsor Session 8/8</td>
            <td class="su"><i class="fa fa-cube  "></i><br>Roadmap Overview Encore</td>
            <td class="bf"><i class="fa fa-twitter"></i><br>Driving CRM Adoption</td>
        </tr>
        
<!--        <tr class="tr3">
	        <td colspan="8">&nbsp;</td>
        </tr>
-->        <tr class="tr3">
<td style="background-color:white;">&nbsp;</td>
        	<td colspan="6"><br>
            	<i class="fa fa-circle" style="color:#6DADD4"></i> = Customer Spotlight &nbsp;  &nbsp; 
                <i class="fa fa-circle" style="color:#FFC772"></i> = Gold Sponsor Session &nbsp;   &nbsp; 
                <i class="fa fa-circle" style="color:#FC4349"></i> = Sugar Session &nbsp;   &nbsp; 
                <i class="fa fa-circle" style="color:#BADB99"></i> = sadfasd &nbsp;   &nbsp; 
                <i class="fa fa-circle" style="color:#2C3E50"></i> = Birds of a Feather</td>
        </tr>
        
    </table>
    
</div>



</body>
</html>
